<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
      <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% endblock title %}-LibPro</title>
    <style>
      .forms{
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .navbar{
        overflow:visible;
        position:fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        bottom: 10;
        width: 100%; 
        margin-bottom: 1ch;
      }
      .navbarl li a{
        font-family:sans-serif;
        position:initial;
      }
      .navbarl li a::after{
        content:"";
        background-color: rgb(255, 255, 255);
        height: 2px;
        width:100%;
        display: block;
        transition:0.2s;
        transform: scale(0);
        transform-origin:left ;
      }
      .navbarl li a:hover::after{
        transform: scale(1);
      }
      .navbarl li.active a {
        font-size: large;
        transition: none;
        font-weight:bolder;

    }
      .navbarl li.active a:hover {
        font-size: large;
        transition: none;
        font-weight: bold;
    }
      .navbarl li.active a::after {
        content: none;
        background-color: transparent; 
        height: 4px;
        width: 100%;
        transition: none;
        transform: scale(0);
        font-size: larger;
    }
      .navbar-brand{
        position:sticky;
      }
      .active{
        color: rgb(255, 255, 255);
        font-size: larger;
      }
      .active:after{
        content:"";
        background-color: rgb(255, 255, 255);
        height: 4px;
        width:100%;
        display: block;
        transform: scale(1);
      }
      .nav-item li a{
        color: rgb(255, 255, 255);
      }
      .nav-item li a::after{
        background-color: #000000;
        height:4px;
        width: 100%;
        display: block;
        content: "";
        transition: 0.3s;
        transform-origin: left;
        transform: scale(0);
        color: rgb(239, 239, 239);

      }
      .nav-item li a:hover::after{
        transform:scale(1)
      }
      .date-class{
        display: flex;
      }
      form label{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1, h2, h3, h4, h5, h6{
        font-weight:bolder;
        font-stretch: expanded;
      }
    </style>
</head>
<body>
    <nav class="navbarl navbar navbar-expand-lg  navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">LibPro</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li id="home-nav" class="nav-item">
                <a class=" nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li id="books-nav" class="bg-dark nav-item">
                <a class="nav-link" aria-current="page" href="/books">Books</a>
              </li>
              <li id="transaction-nav" class="nav-item">
                <a class="nav-link" href="/transactions">Transactions</a>
              </li>
              <li id="members-nav" class="nav-item">
                <a class="nav-link" href="/members">Members</a>
              </li>

          </div>
        </div>
      </nav><br><br><br>
      {% block body %}
        
      {% endblock body %}
      <script src="{{ url_for('static', filename='js/script.js') }}"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

{% block scriptblock %}
  
{% endblock scriptblock %}
    </body>
</html>